# US Census - New Home Sales

Source: 

Links:

In [6]:
import pandas as pd

In [15]:
file = "../Data/New_Home_Sales/SeriesReport-201905101525.csv"
data = pd.read_csv(file, header=7)

In [20]:
data.head(5)

     Period  Value  Unnamed: 2
0  Jan-1990   45.0         NaN
1  Feb-1990   50.0         NaN
2  Mar-1990   58.0         NaN
3  Apr-1990   52.0         NaN
4  May-1990   50.0         NaN

In [33]:
#Remove "non-seasonally adjusted" columns, identified by "(NSA)" in the name.
df = data[['Period','Value']]

In [34]:
df.head()

     Period  Value
0  Jan-1990   45.0
1  Feb-1990   50.0
2  Mar-1990   58.0
3  Apr-1990   52.0
4  May-1990   50.0

In [41]:
# Extract Year/Month from Period
df['Year'] = df['Period'].str.extract('([0-9]+)',expand=False).str.strip()
df['Month'] = df['Period'].str.extract('([A-Za-z]+)',expand=False).str.strip()

In [42]:
df.head()

     Period  Value  Year Month
0  Jan-1990   45.0  1990   Jan
1  Feb-1990   50.0  1990   Feb
2  Mar-1990   58.0  1990   Mar
3  Apr-1990   52.0  1990   Apr
4  May-1990   50.0  1990   May

In [43]:
df = df.drop(columns=['Period'])

In [44]:
df['Month'] = df['Month'].apply(str)

In [45]:
df['Month'] = df['Month'].map({'Jan':'January', 
                                'Feb':'February',
                                'Mar':'March',
                                'Apr':'April',
                                'May':'May',
                                'Jun':'June',
                                'Jul':'July',
                                'Aug':'August',
                                'Sep':'September',
                                'Oct':'October',
                                'Nov':'November',
                                'Dec':'December',
                                })

In [46]:
df

       Value  Year      Month
0       45.0  1990    January
1       50.0  1990   February
2       58.0  1990      March
3       52.0  1990      April
4       50.0  1990        May
5       50.0  1990       June
6       46.0  1990       July
7       46.0  1990     August
8       38.0  1990  September
9       37.0  1990    October
10      34.0  1990   November
11      29.0  1990   December
12      30.0  1991    January
13      40.0  1991   February
14      51.0  1991      March
15      50.0  1991      April
16      47.0  1991        May
17      47.0  1991       June
18      43.0  1991       July
19      46.0  1991     August
20      37.0  1991  September
21      41.0  1991    October
22      39.0  1991   November
23      36.0  1991   December
24      48.0  1992    January
25      55.0  1992   February
26      56.0  1992      March
27      53.0  1992      April
28      52.0  1992        May
29      53.0  1992       June
...      ...   ...        ...
65498    NaN   NaN        NaN
65499    NaN   NaN        NaN
65500    NaN   NaN        NaN
65501    NaN   NaN        NaN
65502    NaN   NaN        NaN
65503    NaN   NaN        NaN
65504    NaN   NaN        NaN
65505    NaN   NaN        NaN
65506    NaN   NaN        NaN
65507    NaN   NaN        NaN
65508    NaN   NaN        NaN
65509    NaN   NaN        NaN
65510    NaN   NaN        NaN
65511    NaN   NaN        NaN
65512    NaN   NaN        NaN
65513    NaN   NaN        NaN
65514    NaN   NaN        NaN
65515    NaN   NaN        NaN
65516    NaN   NaN        NaN
65517    NaN   NaN        NaN
65518    NaN   NaN        NaN
65519    NaN   NaN        NaN
65520    NaN   NaN        NaN
65521    NaN   NaN        NaN
65522    NaN   NaN        NaN
65523    NaN   NaN        NaN
65524    NaN   NaN        NaN
65525    NaN   NaN        NaN
65526    NaN   NaN        NaN
65527    NaN   NaN        NaN

[65528 rows x 3 columns]

In [47]:
final_df = df.rename(columns={'Value':'Market Absorption Rate (%)'})

In [50]:
final_df.dropna()

     Market Absorption Rate (%)  Year      Month
0                          45.0  1990    January
1                          50.0  1990   February
2                          58.0  1990      March
3                          52.0  1990      April
4                          50.0  1990        May
5                          50.0  1990       June
6                          46.0  1990       July
7                          46.0  1990     August
8                          38.0  1990  September
9                          37.0  1990    October
10                         34.0  1990   November
11                         29.0  1990   December
12                         30.0  1991    January
13                         40.0  1991   February
14                         51.0  1991      March
15                         50.0  1991      April
16                         47.0  1991        May
17                         47.0  1991       June
18                         43.0  1991       July
19                         46.0  1991     August
20                         37.0  1991  September
21                         41.0  1991    October
22                         39.0  1991   November
23                         36.0  1991   December
24                         48.0  1992    January
25                         55.0  1992   February
26                         56.0  1992      March
27                         53.0  1992      April
28                         52.0  1992        May
29                         53.0  1992       June
..                          ...   ...        ...
321                        46.0  2016    October
322                        40.0  2016   November
323                        39.0  2016   December
324                        45.0  2017    January
325                        51.0  2017   February
326                        61.0  2017      March
327                        56.0  2017      April
328                        57.0  2017        May
329                        56.0  2017       June
330                        48.0  2017       July
331                        45.0  2017     August
332                        50.0  2017  September
333                        49.0  2017    October
334                        50.0  2017   November
335                        45.0  2017   December
336                        48.0  2018    January
337                        54.0  2018   February
338                        66.0  2018      March
339                        61.0  2018      April
340                        62.0  2018        May
341                        56.0  2018       June
342                        52.0  2018       July
343                        47.0  2018     August
344                        46.0  2018  September
345                        43.0  2018    October
346                        44.0  2018   November
347                        38.0  2018   December
348                        47.0  2019    January
349                        56.0  2019   February
350                        68.0  2019      March

[351 rows x 3 columns]