# Data Assembler

In [1]:
import pandas as pd
import numpy as np

In [2]:
cs = "Clean Data/casecleaned.csv"
fhfa = "Clean Data/FHFACleaned.csv"
fods = "Clean Data/FinancialCleaned.csv"
afford = "Clean Data/Housing_Affordability_Index_1981_2019.csv"
new_home = "Clean Data/NewHomeCleaned.csv"
unemployment = "Clean Data/UnemployCleaned.csv"

In [3]:
cs_data = pd.read_csv(cs)
fhfa_data = pd.read_csv(fhfa)
fods_data = pd.read_csv(fods)
afford_data = pd.read_csv(afford)
new_home_data = pd.read_csv(new_home, dtype={'Year': 'str'})
unemployment_data = pd.read_csv(unemployment)

For each dataframe, we'll create a "period" column that we'll use for the merge later.

In [4]:
cs_data["period"] = cs_data["Year"].map(str) + "-" + cs_data["Month"]
cs_data.head()

   Year     Month    CS_Index         period
0  2000   January  100.589697   2000-January
1  2000  February  101.692479  2000-February
2  2000     March  102.783829     2000-March
3  2000     April  103.996444     2000-April
4  2000       May  105.252818       2000-May

In [5]:
fhfa_data["period"] = fhfa_data["Year"].map(str) + "-" + fhfa_data["Month"]
fhfa_data.head()

,East North Central (SA),East South Central (SA),Middle Atlantic (SA),Mountain (SA),New England (SA),Pacific (SA),South Atlantic (SA),West North Central (SA),West South Central (SA),USA (SA),Year,Month,period
0,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,1991,January,1991-January
1,101.07,100.41,100.17,98.63,102.55,100.52,100.41,100.70,99.72,100.46,1991,February,1991-February
2,101.00,100.60,99.74,100.54,101.44,100.13,100.60,100.14,100.55,100.50,1991,March,1991-March
3,101.04,100.58,99.07,100.35,100.94,100.06,100.48,100.46,100.09,100.33,1991,April,1991-April
4,101.43,100.77,99.12,100.39,99.81,100.11,100.57,100.24,100.35,100.41,1991,May,1991-May

In [6]:
afford_data["period"] = afford_data["Year"].map(str) + "-" + afford_data["Month"]
afford_data.head()

      Month  Year  Housing_Affordability_Index         period
0     March  2019                        152.7     2019-March
1  February  2019                        156.6  2019-February
2   January  2019                        154.6   2019-January
3  December  2018                        147.4  2018-December
4  November  2018                        144.3  2018-November

In [7]:
new_home_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65528 entries, 0 to 65527
Data columns (total 3 columns):
Market Absorption Rate (%)    351 non-null float64
Year                          360 non-null object
Month                         360 non-null object
dtypes: float64(1), object(2)
memory usage: 1.5+ MB

In [9]:
new_home_data["period"] = new_home_data["Year"].map(str) + "-" + new_home_data["Month"]
new_home_data.head()

   Market Absorption Rate (%)  Year     Month         period
0                        45.0  1990   January   1990-January
1                        50.0  1990  February  1990-February
2                        58.0  1990     March     1990-March
3                        52.0  1990     April     1990-April
4                        50.0  1990       May       1990-May

In [11]:
unemployment_data["period"] = unemployment_data["Year"].map(str) + "-" + unemployment_data["Month"]
unemployment_data.head()

   Year     Month  Value         period
0  2000   January    4.0   2000-January
1  2000  February    4.1  2000-February
2  2000     March    4.0     2000-March
3  2000     April    3.8     2000-April
4  2000       May    4.0       2000-May

In [12]:
# Financial Obligations and Debt Service is in quarterly format. Need to interpolate monthly first.
fods_data.head()

,Period,"Financial obligations ratio, seasonally adjusted","Consumer debt service ratio, seasonally adjusted","Debt service ratio, seasonally adjusted","Mortgage debt service ratio, seasonally adjusted",Year,Quarter
0,1990Q1,16.900919,5.635607,11.649150,6.013543,1990,Q1
1,1990Q2,16.875752,5.540660,11.600660,6.060000,1990,Q2
2,1990Q3,16.888249,5.481259,11.583131,6.101873,1990,Q3
3,1990Q4,16.960268,5.419602,11.604449,6.184847,1990,Q4
4,1991Q1,16.960137,5.355239,11.578032,6.222793,1991,Q1

0   1990-01-01
1   1990-04-01
2   1990-07-01
3   1990-10-01
4   1991-01-01
Name: Period, dtype: datetime64[ns]

,Period,"Financial obligations ratio, seasonally adjusted","Consumer debt service ratio, seasonally adjusted","Debt service ratio, seasonally adjusted","Mortgage debt service ratio, seasonally adjusted",Year,Quarter
0,1990-01-01,16.900919,5.635607,11.649150,6.013543,1990,Q1
1,1990-04-01,16.875752,5.540660,11.600660,6.060000,1990,Q2
2,1990-07-01,16.888249,5.481259,11.583131,6.101873,1990,Q3
3,1990-10-01,16.960268,5.419602,11.604449,6.184847,1990,Q4
4,1991-01-01,16.960137,5.355239,11.578032,6.222793,1991,Q1

,Period,"Financial obligations ratio, seasonally adjusted","Consumer debt service ratio, seasonally adjusted","Debt service ratio, seasonally adjusted","Mortgage debt service ratio, seasonally adjusted",Year,Quarter,Month
0,1990-01-01,16.900919,5.635607,11.649150,6.013543,1990,Q1,1
1,1990-04-01,16.875752,5.540660,11.600660,6.060000,1990,Q2,4
2,1990-07-01,16.888249,5.481259,11.583131,6.101873,1990,Q3,7
3,1990-10-01,16.960268,5.419602,11.604449,6.184847,1990,Q4,10
4,1991-01-01,16.960137,5.355239,11.578032,6.222793,1991,Q1,1

AttributeError: module 'pandas' has no attribute 'drop'

,Period,"Financial obligations ratio, seasonally adjusted","Consumer debt service ratio, seasonally adjusted","Debt service ratio, seasonally adjusted","Mortgage debt service ratio, seasonally adjusted",Year,Quarter,Month
0,1990-01-01,16.900919,5.635607,11.649150,6.013543,1990,Q1,NaN
1,1990-04-01,16.875752,5.540660,11.600660,6.060000,1990,Q2,NaN
2,1990-07-01,16.888249,5.481259,11.583131,6.101873,1990,Q3,NaN
3,1990-10-01,16.960268,5.419602,11.604449,6.184847,1990,Q4,NaN
4,1991-01-01,16.960137,5.355239,11.578032,6.222793,1991,Q1,NaN
5,1991-04-01,16.818953,5.238545,11.434237,6.195692,1991,Q2,NaN
6,1991-07-01,16.703078,5.137354,11.318681,6.181328,1991,Q3,NaN
7,1991-10-01,16.479746,5.017251,11.117333,6.100082,1991,Q4,NaN
8,1992-01-01,16.160733,4.867179,10.855581,5.988402,1992,Q1,NaN
9,1992-04-01,15.971127,4.774439,10.680886,5.906447,1992,Q2,NaN
10,1992-07-01,15.826784,4.702399,10.540050,5.837651,1992,Q3,NaN
11,1992-10-01,15.752581,4.660212,10.455215,5.795003,1992,Q4,NaN
12,1993-01-01,15.673178,4.652557,10.419139,5.766582,1993,Q1,NaN
13,1993-04-01,15.593555,4.648903,10.354430,5.705527,1993,Q2,NaN
14,1993-07-01,15.669738,4.705303,10.405427,5.700123,1993,Q3,NaN
15,1993-10-01,15.641764,4.755414,10.368518,5.613104,1993,Q4,NaN
16,1994-01-01,15.690103,4.831917,10.388445,5.556527,1994,Q1,NaN
17,1994-04-01,15.761009,4.924236,10.452491,5.528256,1994,Q2,NaN
18,1994-07-01,15.914829,5.035871,10.586958,5.551088,1994,Q3,NaN
19,1994-10-01,15.995620,5.120072,10.699630,5.579557,1994,Q4,NaN
20,1995-01-01,16.198637,5.248012,10.888513,5.640501,1995,Q1,NaN
21,1995-04-01,16.411955,5.394652,11.080721,5.686069,1995,Q2,NaN
22,1995-07-01,16.529220,5.523088,11.185719,5.662631,1995,Q3,NaN
23,1995-10-01,16.572483,5.594352,11.223493,5.629141,1995,Q4,NaN
24,1996-01-01,16.558361,5.653204,11.242343,5.589139,1996,Q1,NaN
25,1996-04-01,16.557834,5.675422,11.269972,5.594550,1996,Q2,NaN
26,1996-07-01,16.606741,5.712678,11.315366,5.602688,1996,Q3,NaN
27,1996-10-01,16.664822,5.777011,11.371211,5.594200,1996,Q4,NaN
28,1997-01-01,16.631998,5.725713,11.328849,5.603136,1997,Q1,NaN
29,1997-04-01,16.653272,5.703414,11.328918,5.625504,1997,Q2,NaN
...,...,...,...,...,...,...,...,...
86,2011-07-01,15.736460,5.010215,10.574412,5.564197,2011,Q3,NaN
87,2011-10-01,15.637462,5.013297,10.451422,5.438126,2011,Q4,NaN
88,2012-01-01,15.344468,4.928206,10.202264,5.274058,2012,Q1,NaN
89,2012-04-01,15.209223,4.918364,10.087789,5.169425,2012,Q2,NaN
90,2012-07-01,15.322242,4.992118,10.150969,5.158852,2012,Q3,NaN
91,2012-10-01,14.898461,4.887206,9.839414,4.952208,2012,Q4,NaN
92,2013-01-01,15.459025,5.146390,10.199861,5.053471,2013,Q1,NaN
93,2013-04-01,15.361491,5.158375,10.114192,4.955817,2013,Q2,NaN
94,2013-07-01,15.329540,5.178504,10.075181,4.896677,2013,Q3,NaN
95,2013-10-01,15.366054,5.214294,10.080622,4.866328,2013,Q4,NaN
96,2014-01-01,15.242983,5.209544,9.969990,4.760446,2014,Q1,NaN
97,2014-04-01,15.216411,5.232607,9.921707,4.689100,2014,Q2,NaN
98,2014-07-01,15.213978,5.262815,9.884201,4.621386,2014,Q3,NaN
99,2014-10-01,15.257201,5.307268,9.875394,4.568126,2014,Q4,NaN
100,2015-01-01,15.383229,5.370838,9.927788,4.556950,2015,Q1,NaN
101,2015-04-01,15.413588,5.426874,9.917763,4.490889,2015,Q2,NaN
102,2015-07-01,15.477978,5.488404,9.946691,4.458288,2015,Q3,NaN
103,2015-10-01,15.526569,5.445859,9.928603,4.482744,2015,Q4,NaN
104,2016-01-01,15.514980,5.435997,9.898403,4.462406,2016,Q1,NaN
105,2016-04-01,15.649689,5.532303,10.000238,4.467935,2016,Q2,NaN
106,2016-07-01,15.718325,5.613637,10.072342,4.458705,2016,Q3,NaN
107,2016-10-01,15.660994,5.655924,10.044246,4.388322,2016,Q4,NaN
108,2017-01-01,15.533528,5.634538,9.978798,4.344260,2017,Q1,NaN
109,2017-04-01,15.533483,5.656053,9.988513,4.332461,2017,Q2,NaN
110,2017-07-01,15.509082,5.656659,9.975555,4.318896,2017,Q3,NaN
111,2017-10-01,15.468131,5.664424,9.951370,4.286946,2017,Q4,NaN
112,2018-01-01,15.331046,5.610941,9.861202,4.250261,2018,Q1,NaN
113,2018-04-01,15.327817,5.593365,9.851405,4.258039,2018,Q2,NaN
114,2018-07-01,15.328742,5.618410,9.857297,4.238888,2018,Q3,NaN
115,2018-10-01,15.325038,5.633093,9.882049,4.248955,2018,Q4,NaN